DOMAIN_NAME=YOUR_DOMAIN_NAME

DB_NAME=YOUR_DB_NAME
DB_ROOT_PASSWORD=YOUR_DB_ROOT_PASSWORD
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

WP_BLOG_TITLE=YOUR_WP_BLOG_TITLE

WP_USER1_NAME=YOUR_WP_USER1_NAME
WP_USER1_EMAIL=YOUR_WP_USER1_EMAIL
WP_USER1_PASSWORD=YOUR_WP_USER1_PASSWORD

WP_USER2_NAME=YOUR_WP_USER2_NAME
WP_USER2_EMAIL=YOUR_WP_USER2_EMAIL
WP_USER2_PASSWORD=YOUR_WP_USER2_PASSWORD

FTP_USER=YOUR_FTP_USER
FTP_PASSWORD=YOUR_FTP_PASSWORD
